<!DOCTYPE html>
<html lang="en">
<head>
<title>Liquor Store - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css,Mcc.JyS4en9x0T.css.pagespeed.cf.-Cy5e3VKyk.css" />
<script nonce="6931c6e1-0383-466f-9d99-23174d9c6a74">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-items-center">
<p class="mb-0 phone pl-md-2">
<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a>
<a href="#"><span class="fa fa-paper-plane mr-1"></span> <span class="__cf_email__" data-cfemail="255c4a50574048444c49654048444c490b464a48">[email&#160;protected]</span></a>
</p>
</div>
<div class="col-md-6 d-flex justify-content-md-end">
<div class="social-media mr-4">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
<div class="reg">
<p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Liquor <span>store</span></a>
<div class="order-lg-last btn-group">
<a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="flaticon-shopping-bag"></span>
<div class="d-flex justify-content-center align-items-center"><small>3</small></div>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="dropdown-item d-flex align-items-start" href="#">
<div class="img" style="background-image:url(images/xprod-1.jpg.pagespeed.ic.PRqKRDmIIQ.jpg)"></div>
<div class="text pl-3">
<h4>Bacardi 151</h4>
<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
</div>
</div>
<div class="dropdown-item d-flex align-items-start" href="#">
<div class="img" style="background-image:url(images/xprod-2.jpg.pagespeed.ic.b5IkdRrGuS.jpg)"></div>
<div class="text pl-3">
<h4>Jim Beam Kentucky Straight</h4>
<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
</div>
</div>
<div class="dropdown-item d-flex align-items-start" href="#">
<div class="img" style="background-image:url(images/xprod-3.jpg.pagespeed.ic.MAyCUxNSFb.jpg)"></div>
<div class="text pl-3">
<h4>Citadelle</h4>
<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
</div>
</div>
<a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
View All
<span class="ion-ios-arrow-round-forward"></span>
</a>
</div>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="product.html">Products</a>
<a class="dropdown-item" href="product-single.html">Single Product</a>
<a class="dropdown-item" href="cart.html">Cart</a>
<a class="dropdown-item" href="checkout.html">Checkout</a>
</div>
</li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.-b_q6ykgNN.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end justify-content-center">
<div class="col-md-9 ftco-animate mb-5 text-center">
<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
<h2 class="mb-0 bread">About Us</h2>
</div>
</div>
</div>
</section>
<section class="ftco-intro">
<div class="container">
<div class="row no-gutters">
<div class="col-md-4 d-flex">
<div class="intro d-lg-flex w-100 ftco-animate">
<div class="icon">
<span class="flaticon-support"></span>
</div>
<div class="text">
<h2>Online Support 24/7</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="intro color-1 d-lg-flex w-100 ftco-animate">
<div class="icon">
<span class="flaticon-cashback"></span>
</div>
<div class="text">
<h2>Money Back Guarantee</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="intro color-2 d-lg-flex w-100 ftco-animate">
<div class="icon">
<span class="flaticon-free-delivery"></span>
</div>
<div class="text">
<h2>Free Shipping &amp; Return</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row">
<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image:url(images/xabout.jpg.pagespeed.ic.tHj8OCqUOn.jpg)">
</div>
<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5">
<div class="heading-section">
<span class="subheading">Since 1905</span>
<h2 class="mb-4">Desire meets a new Taste</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
<p class="year">
<strong class="number" data-number="115">0</strong>
<span>Years of Experience In Business</span>
</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-1.jpg.pagespeed.ic.A5czMOnL1s.jpg)"></div>
<h3>Brandy</h3>
</div>
</div>
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-2.jpg.pagespeed.ic._iskNf_hSE.jpg)"></div>
<h3>Gin</h3>
</div>
</div>
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-3.jpg.pagespeed.ic.62hXdJAYj9.jpg)"></div>
<h3>Rum</h3>
</div>
</div>
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-4.jpg.pagespeed.ic.aJJHU6sVvw.jpg)"></div>
<h3>Tequila</h3>
</div>
</div>
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-5.jpg.pagespeed.ic.3cY9BaJzQP.jpg)"></div>
<h3>Vodka</h3>
</div>
</div>
<div class="col-lg-2 col-md-4 ">
<div class="sort w-100 text-center ftco-animate">
<div class="img" style="background-image:url(images/xkind-6.jpg.pagespeed.ic.tfFYjdPtI9.jpg)"></div>
<h3>Whiskey</h3>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section img" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.7FYcY20yVO.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
<span class="subheading">Testimonial</span>
<h2 class="mb-3">Happy Clients</h2>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/person_3.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter ftco-section ftco-no-pt ftco-no-pb img bg-light" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="3000">0</strong>
<span>Our Satisfied Customers</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="115">0</strong>
<span>Years of Experience</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="100">0</strong>
<span>Kinds of Liquor</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="40">0</strong>
<span>Our Branches</span>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Liquor <span>Store</span></a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">My Accounts</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Information</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Catalog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Link</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New User</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help Center</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Report Spam</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Faq's</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="c6afa8a0a986bfa9b3b4a2a9aba7afa8e8a5a9ab">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.j8jkLwyN3s.js"></script><script>eval(mod_pagespeed_EkNsNuAH7z);</script>
<script>eval(mod_pagespeed_MUKbCx0zLD);</script>
<script>eval(mod_pagespeed_FeCx2cZWCK);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.qRFk3bnuu9.js"></script><script>eval(mod_pagespeed_28_LPaQVu7);</script>
<script>eval(mod_pagespeed_sKOpq3Xdu4);</script>
<script>eval(mod_pagespeed_8wXJW4KpLl);</script>
<script>eval(mod_pagespeed_uzXeqpYx2h);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.si7t_nTE-j.js"></script><script>eval(mod_pagespeed_Ma0$sNGcVa);</script>
<script>eval(mod_pagespeed_4xnO8OMtgk);</script>
<script>eval(mod_pagespeed_138dmePAkq);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_KS42IgOCb_);</script>
<script>eval(mod_pagespeed_aVJ4gRg5hC);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70fa0489bc613562","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>